<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="mynt-idempotency:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.myntra.util" external.system.module.type="sourceSet" external.system.module.version="1.1.1" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.redisson:redisson:3.5.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.cache:cache-api:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-stream:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.9" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.9" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.7.9" level="project" />
    <orderEntry type="library" name="Gradle: net.openhft:zero-allocation-hashing:0.8" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.6.14" level="project" />
    <orderEntry type="library" name="Gradle: org.jodd:jodd-bean:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.9" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jodd:jodd-core:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
  </component>
</module>