<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-aspects:4.3.8.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/Work/EclipseGradle/gradle-1.3/caches/modules-2/files-2.1/org.springframework/spring-aspects/4.3.8.RELEASE/3db6b9e840cebde1edc08069d7edc6d03e7e682c/spring-aspects-4.3.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Work/EclipseGradle/gradle-1.3/caches/modules-2/files-2.1/org.springframework/spring-aspects/4.3.8.RELEASE/2092dec6b829e155f5b2c15e2a4df9cd450ab3bf/spring-aspects-4.3.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>