<component name="libraryTable">
  <library name="Gradle: net.bytebuddy:byte-buddy:1.6.14">
    <CLASSES>
      <root url="jar://$USER_HOME$/Work/EclipseGradle/gradle-1.3/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.6.14/871c3e49dc6183d0d361601c2f1d11abb1a6b48c/byte-buddy-1.6.14.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Work/EclipseGradle/gradle-1.3/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.6.14/59f185ca98044661e587f1685c59dae22a49e1cc/byte-buddy-1.6.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>